# OneHelper-API

./: .gitignore  OneHelper.csproj  OneHelper.http  OneHelper.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Authorization/AccountService/: AccountService.cs  IAccountService.cs
Authorization/GoogleService/: GoogleAuthService.cs  IGoogleAuthService.cs
Authorization/Interface/: IAuthService.cs
Controllers/: AccountController.cs  AuthController.cs  SleepLogController.cs  ToDoController.cs  UserController.cs  WeatherForecastController.cs
Dto/: GoogleDto.cs  LoginDto.cs  RegisterDto.cs  SleepLogDtos.cs  ToDoDto.cs  ValidatedSleepLogDto.cs  ValidatedToDoDto.cs
Dtos/: UserDtos.cs
Errors/: CustomHttpProblemDetails.cs
Mapper/: SleepLogProfile.cs  ToDoProfile.cs  UserProfile.cs
Middleware/: HttpOnlyMiddleware.cs
Migrations/: 20250820015813_InitialCreate.Designer.cs  20250820015813_InitialCreate.cs  20250822014433_updateMigrations.Designer.cs  20250822014433_updateMigrations.cs  20250822094045_update-db-values.Designer.cs  20250822094045_update-db-values.cs  20250908081154_InitialCreate.Designer.cs  20250908081154_InitialCreate.cs  20250910025613_initial.Designer.cs  20250910025613_initial.cs  20250910025759_AddedPrecision.Designer.cs  20250910025759_AddedPrecision.cs  20250910063158_SleepDataModified.Designer.cs  20250910063158_SleepDataModified.cs  20250910073108_IdentityIntegration.Designer.cs  20250910073108_IdentityIntegration.cs  20250910073222_IdentityIntegrationV1.Designer.cs  20250910073222_IdentityIntegrationV1.cs  20250912034421_addedEntity.Designer.cs  20250912034421_addedEntity.cs  OneHelperContextModelSnapshot.cs
Models/: Entity.cs  JwtSettings.cs  OneHelperContext.cs  SleepLog.cs  ToDo.cs  User.cs
Models/ModelConfig/: ModelConfig.cs
Properties/: launchSettings.json
Repository/Implementation/: GenericRepository.cs  SleepLogRepository.cs  ToDoRepository.cs  UserRepository.cs
Repository/Interfaces/: IGenericRepository.cs  ISleepLogRepository.cs  ITodoRepository.cs  IUserRepository.cs
Repository/UserRepository/: SleepLogRepository.cs  UserRepository.cs
Services/AuthService/: AccountService.cs  IAccountService.cs
Services/SleepLogService/: ISleepLogService.cs  SleepLogService.cs
Services/ToDoService/: IToDoService.cs  ToDoService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  RegisterValidator.cs  SleepRequestValidator.cs  ToDoDtoValidator.cs  ValidationExtension.cs
